events { }

http {
  server {
    listen 80;

    location /_nuxt/ {
       root /app/.output/public;
       try_files $uri $uri @nuxt;
    }

    location / {
       root /app/.output/public;
       try_files $uri $uri @nuxt;
    }

    location @nuxt {
       proxy_pass http://demo_store:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }

  }
}